<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/img/xttopbio_favicon_02.png" type="image/x-icon">
    <link rel="stylesheet" href="../src/style/style.css" />
    <link rel="stylesheet" href="../src/style/rwd.css" />
    <title>Cleaning the surface of the water from the oil film</title>
</head>

<body class="bubbles-page sub-page">
    <header id="darmowa">
        <div class="left-side">
            <div class="logo"><a href="../index.html"><img src="../src/img/logo_02.png" alt="xttopbio" /></a></div>
            <div class="menu">
                <p><a href="../index.html#bubbles">Space</a></p>
                <p><a href="../index.html#medicine">Medicine</a></p>
                <p><a href="../index.html#ecology">Ecology</a></p>
                <p><a href="../index.html#mirror">Technology</a></p>
            </div>
        </div>
        <div class="user">
            <div class="login">log in</div>
            <div class="theme"><img src="../src/img/moon_black.png" /></div>
        </div>
    </header>


    <div class="wrapper">
        <div class="block">
            <div class="content">

                <h1 class="title">Сleaning the seas and oceans from oil and garbage.</h1>
                <h2>Our idea for cleaning the surface of the seas from oil pollution could have been implemented as
                    early as 2011 when we entered the top 10 with our project 'Artificial Tornado.'
                </h2>
                <p class="first">The disaster that occurred in April 2010 on the Deepwater Horizon oil platform turned
                    out to be the largest environmental catastrophe in the history of the United States. The oil leak
                    was only stopped by August 4. As a result of the accident, 11 people died, and about 5 million
                    barrels of crude oil spilled into the waters of the Gulf of Mexico.</p>
                <p>The X-Prize Foundation, known for its competitions among scientists and engineers with large prize
                    funds, announced a competition for the best method of cleaning the seas from spilled oil, with a
                    prize fund of $1.4 million.</p>
                <p>For this competition, we presented a project with an artificial tornado controlled by electric
                    current. As early as 1917, physicist Robertson Rector conducted a similar experiment. Our idea was
                    to create an artificial water tornado using electromagnetic fields, where the tornado would draw
                    spilled oil from the surface. The oil within the tornado could be filtered similar to a vacuum
                    cleaner. Additionally, this technology could be applied to collect household waste from the surface.
                    The efficiency of this technology would not only allow for cleaning the seas from major pollutants
                    but also address the issue of water blooms, with the collected waste being repurposed as mineral
                    fertilizers. Such surface cleaning would contribute to the fight against global climate change,
                    considering that the seas and oceans are the primary sources of the Earth's oxygen.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="contakt">
            <div class="linkedin"><a href="https://www.linkedin.com/company/98650535/admin/feed/posts/?feedType=following" target="_blank">in</a></div>
            <div class="facebook"><a href="https://www.facebook.com/XTTOPB/" target="_blank">f</a></div>
            <div class="meil"><a href="mailto:xttopbiospace@gmail.com" target="_blank">mail</a></div>
        </div>
        <div class="autchor"> &#169; Mikolaj Yurtsevich</div>
        <button class="btn btn-back"><a href="../index.html#ecology">&larr; back</a></button>
    </footer>


    <script src="../scripts/sub-page.js"></script>
    <script src="../scripts/header.js"></script>


</body>

</html>